<html>
    <head>
        <title>Comments</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div class="comment-main">
            <div class="comment-creation-container">
                <select name="users" />
                    <options>
                        <option value="1">Alex</option>
                        <option value="2">Sid</option>
                        <option value="3">Emma</option>
                    </options>
                </select><br/>
                <textarea type="text" name="comment_box"></textarea>
                <button id="comment-btn" >Comment</button>
            </div>
            <ul id="comments">

            </ul>
        </div>
    <script type="text/javascript" src="comment.js" /></script>
    </body>
</html>